# DI5---PRD

./: .gitattributes  .gitignore  .gitlab-ci.yml  Bilan PRD NomEtudiant V1.3.xlsx  Changes.key  Disks.key  LICENSE  README.md
Diagrams/: ClassDiagram.asta  ComponentDiagram.asta  UseCase.asta  (+1 more)
Simulator/: .gitlab-ci.yml  3-18-100-100-m.json  3-18-100-100.json  Deplet.xlsx  Results.xlsx  deplet0.txt  deplet1.txt  gitlab-pages.html  instance.json  pmd.sh  pom.xml  test.json  test1.json  test2.json  test3.json  test5.json  test6.json  testModified.json  testTemp.json
Simulator/instances/: 3-18-100-25-m.json  3-18-100-25.json  3-18-100-5-m.json  3-18-100-5.json  3-18-100-50-m.json  3-18-100-50.json  3-18-200-5-m.json  3-18-200-5.json  3-18-25-5-m.json  3-18-25-5.json  3-18-50-5-m.json  3-18-50-5.json
Simulator/integration/: test4.json
Simulator/metrics/sensor/: fr.mrcraftcod.simulator.rault.sensors.LrLcSensor[1].csv  fr.mrcraftcod.simulator.rault.sensors.LrLcSensor[2].csv  fr.mrcraftcod.simulator.rault.sensors.LrLcSensor[3].csv
Simulator/native/6.10.6025/osx/: libCbc.3.9.9.dylib  libCbc.la  libCbcSolver.3.9.9.dylib  libCbcSolver.la  libCgl.1.9.10.dylib  libCgl.la  libClp.1.13.11.dylib  libClp.la  libClpSolver.1.13.11.dylib  libClpSolver.la  libCoinUtils.3.dylib  libCoinUtils.la  libOsi.1.12.9.dylib  libOsi.la  libOsiCbc.3.9.9.dylib  libOsiCbc.la  libOsiClp.1.13.11.dylib  libOsiClp.la  libOsiCommonTests.1.12.9.dylib  libOsiCommonTests.la  libgflags.2.2.1.dylib  libgflags_nothreads.2.2.1.dylib  libglog.0.dylib  libprotobuf-lite.3.6.1.dylib  libprotobuf.dylib  libprotoc.dylib
Simulator/native/6.10.6025/windows/: ortools.lib.REMOVED.git-id
Simulator/native/6.9.5762/osx/: libCbcSolver.3.9.9.dylib  libClpSolver.1.13.11.dylib  libcvrptw_lib.dylib  libdimacs.dylib  libfap.dylib  libjniortools.jnilib
Simulator/native/6.9.5762/windows/: cvrptw_lib.lib.REMOVED.git-id  dimacs.lib.REMOVED.git-id  fap.lib.REMOVED.git-id  ortools.lib.REMOVED.git-id
Simulator/rulesets/: rules.xml
Simulator/src/main/java/: module-info.java
Simulator/src/main/java/fr/mrcraftcod/simulator/: CLIParameters.java  Environment.java  Main.java  SimulationParameters.java
Simulator/src/main/java/fr/mrcraftcod/simulator/capacity/: AbstractCapacity.java  Capacity.java  RandomCapacity.java
Simulator/src/main/java/fr/mrcraftcod/simulator/chargers/: Charger.java  ChargerListener.java
Simulator/src/main/java/fr/mrcraftcod/simulator/exceptions/: IllegalFileException.java  SettingsParserException.java
Simulator/src/main/java/fr/mrcraftcod/simulator/jfx/: ColorableGroup.java  JFXUtils.java  MainApplication.java
Simulator/src/main/java/fr/mrcraftcod/simulator/jfx/tabs/: MapTab.java
Simulator/src/main/java/fr/mrcraftcod/simulator/jfx/tabs/sensor/: SensorCapacityChartTab.java  SensorsCapacityChartTab.java
Simulator/src/main/java/fr/mrcraftcod/simulator/jfx/utils/: Arrow.java  ColorableGroup.java  JFXUtils.java  MetricEventListenerTab.java
Simulator/src/main/java/fr/mrcraftcod/simulator/metrics/: FutureValueMetricEvent.java  IdentifiableMetricEvent.java  MetricEvent.java  MetricEventDispatcher.java  MetricEventListener.java  ValueMetricEvent.java
Simulator/src/main/java/fr/mrcraftcod/simulator/metrics/events/: DepletedSensorsMetricEvent.java  FutureSensorCapacityMetricEvent.java  SensorCapacityMetricEvent.java  SensorsCapacityMetricEvent.java
Simulator/src/main/java/fr/mrcraftcod/simulator/metrics/listeners/: DepletionMetricEventListener.java  ReplicationChargerCapacityUsedMetricEventListener.java  ReplicationTotalChargerInactiveTimeMetricEventListener.java  ReplicationTotalDepletionMetricEventListener.java  SensorCapacityMetricEventListener.java  TempDepletionMetricEventListener.java
Simulator/src/main/java/fr/mrcraftcod/simulator/positions/: Position.java  RandomPosition.java
Simulator/src/main/java/fr/mrcraftcod/simulator/rault/events/: ChargerTourStartEvent.java  LcRequestEvent.java  LrRequestEvent.java  TourChargeEvent.java  TourEndEvent.java  TourStartEvent.java  TourTravelEvent.java
Simulator/src/main/java/fr/mrcraftcod/simulator/rault/routing/: ChargerTour.java  ChargingSensor.java  ChargingStop.java  RaultRouter.java  RaultRouterModified.java  StopLocation.java
Simulator/src/main/java/fr/mrcraftcod/simulator/rault/sensors/: LrLcSensor.java  LrLcSensorListener.java
Simulator/src/main/java/fr/mrcraftcod/simulator/rault/utils/: TSP.java  TSPMTW.java  TourSolver.java
Simulator/src/main/java/fr/mrcraftcod/simulator/routing/: Router.java
Simulator/src/main/java/fr/mrcraftcod/simulator/sensors/: Sensor.java  SensorListener.java
Simulator/src/main/java/fr/mrcraftcod/simulator/simulation/: SimulationEvent.java  Simulator.java
Simulator/src/main/java/fr/mrcraftcod/simulator/simulation/events/: DischargeChargerEvent.java  DischargeSensorEvent.java  EndEvent.java  StartEvent.java
Simulator/src/main/java/fr/mrcraftcod/simulator/utils/: CapacitatedVehicleRoutingProblemWithTimeWindows.java  Identifiable.java  JSONParsable.java  JSONUtils.java  NumberUtils.java  Position.java  Positionable.java  Rechargeable.java  UnreadableQueue.java
Simulator/src/main/resources/: log4j2.xml
Simulator/src/test/java/fr/mrcraftcod/simulator/exceptions/: SettingsParserExceptionTest.java
Simulator/src/test/java/fr/mrcraftcod/simulator/metrics/events/: SensorCapacityMetricEventTest.java  SensorsCapacityMetricEventTest.java
Simulator/src/test/java/fr/mrcraftcod/simulator/positions/: PositionTest.java  RandomPositionTest.java
Simulator/src/test/java/fr/mrcraftcod/simulator/routing/: RouterTest.java
Simulator/src/test/java/fr/mrcraftcod/simulator/settings/: SimulationParametersTest.java
Simulator/src/test/java/fr/mrcraftcod/simulator/settings/settingsources/: SettingsSource.java  SettingsSource1.java  SettingsSource2.java  SettingsSource3.java  SettingsSource4.java  SettingsSource5.java
Simulator/src/test/java/fr/mrcraftcod/simulator/utils/: RechargeableTest.java
Simulator/src/test/resources/settings/: settings1.json  settings2.json  settings3fail.json  settings4fail.json  settings5fail.json
(+42 files in other folders)
